### ISSUE TITLE
assert failed: tcp_update_rcv_ann_wnd (needs help to test fix)

### ISSUE THREAD

**Issue by DaeMonSxy** [mathieucarbou/AsyncTCP#14]
It would be good to have an internal crash prevention for asynctcp library as well.
I would appreciate any hints to solve such crashes-and have stable tcp lib also.

`
assert failed: tcp_update_rcv_ann_wnd IDF/components/lwip/lwip/src/core/tcp.c:951 (new_rcv_ann_wnd <= 0xffff)

Backtrace: 0x40083d65:0x3ffb34d0 0x4008ca75:0x3ffb34f0 0x4009209d:0x3ffb3510 0x40127c06:0x3ffb3640 0x40127cb4:0x3ffb3660 0x400f4662:0x3ffb3680 0x4012498c:0x3ffb36a0
  #0  0x40083d65 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
  #1  0x4008ca75 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
  #2  0x4009209d in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c:85
  #3  0x40127c06 in tcp_update_rcv_ann_wnd at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp.c:951
      (inlined by) tcp_update_rcv_ann_wnd at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp.c:931
  #4  0x40127cb4 in tcp_recved at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp.c:991
  #5  0x400f4662 in _tcp_recved_api(tcpip_api_call_data*) at /Users/daemons/platformio_libdeps/ESP32/Async TCP/src/AsyncTCP.cpp:444
  #6  0x4012498c in tcpip_thread_handle_msg at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:172
      (inlined by) tcpip_thread at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:154

`

**Comment by mathieucarbou** [comment]
Hello,
Please have a look at https://github.com/mathieucarbou/AsyncTCP?tab=readme-ov-file#important-recommendations
And let me know also which board / pio config you are using.

**Comment by DaeMonSxy** [comment]
theoretically I have it in platformio,  
`
build_flags =
        -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128      ; Async TCP queue size
        -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ; Async TCP async task core
        -D CONFIG_ASYNC_TCP_STACK_SIZE=8096     ; Async TCP async stac ksize
        -D WS_MAX_QUEUED_MESSAGES=64            ; WebSocket queue size
        ;-D CONFIG_ASYNC_TCP_PRIORITY=10         ; ask priority
        ;-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000   ;
`

**Comment by mathieucarbou** [comment]
Seems related to the queue size ? 
Ref: https://github.com/me-no-dev/AsyncTCP/issues/88

It's hard to help you with so little information. How the application is built, uses ressources and how many request / concurrent request you have can all affect that.

If you can pinpoint a bit more the issue, let me know.

**Comment by DaeMonSxy** [comment]
Well, hard to tell the exact crash location in lib.

Having several modules built in top of asynctcp including webserver.All of those are using asyncTCP,
which part makes asynctcp to crash is a good question, however, I would expect asyncTCP to handle the _receive window_ - heap or stack , or any error may accur -so somehow i would epect the lib internally to be more crash-proof.

**Comment by mathieucarbou** [comment]
Did you try to switch to these forks:

- https://github.com/me-no-dev/AsyncTCP (original)
- https://github.com/esphome/AsyncTCP
- https://github.com/yubox-node-org/AsyncTCPSock (another implementation)

Mine is a fork from esphome, with some fixes added that were in standing PRs from me-no-dev.

I would suggest to do other rounds of testing to at least test whether the issue is also in all repo, or just this one.

If just this one, it means one if the proposed fixes that was merged had a side effect - this is not impossible, but I think less probable.

I know several people who prefer AsyncTCPSock, but it takes a little more memory and there are less heap allocation spikes with AsyncTCP.

**Comment by mathieucarbou** [comment]
FYI I was able to reproduce today. The issue happens when I am doing some operation in the post request handler which executes on core 1, and is updating some states in ESPAsyncWebserver (websocket in my case).

Typically, I was in a code path, calling websocket to push some data (WebSerial), within some code called from the POST handler of ESPAsyncWebserver.

**Comment by mathieucarbou** [comment]
@DaeMonSxy : could you please try to point to `https://github.com/mathieucarbou/AsyncTCP#dev` for a couple of days ? I will do the same. I cannot reproduce for now.

**Comment by mathieucarbou** [comment]
I tested for a week and did not see any issue so far.

**Comment by notixor** [comment]
I have the same problem

arduino ide

CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
CONFIG_ASYNC_TCP_PRIORITY=10
CONFIG_ASYNC_TCP_QUEUE_SIZE=128
CONFIG_ASYNC_TCP_RUNNING_CORE=1
CONFIG_ASYNC_TCP_STACK_SIZE=4096


assert failed: tcp_update_rcv_ann_wnd /IDF/components/lwip/lwip/src/core/tcp.c:957 (new_rcv_ann_wnd <= 0xffff)

Backtrace: 0x400823e5:0x3ffb32a0 0x4008bef5:0x3ffb32c0 0x40091582:0x3ffb32e0 0x400f6625:0x3ffb3410 0x400f66be:0x3ffb3430 0x400df9c2:0x3ffb3450 0x400f41f0:0x3ffb3470 0x4008e8c2:0x3ffb34a0

ELF file SHA256: c64cc2b538a701dd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1448
load:0x40078000,len:14844
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3356
entry 0x4008059c
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32
  Package           : D0WD-Q6
  Revision          : 100
  Cores             : 2
  CPU Frequency     : 160 MHz
  XTAL Frequency    : 40 MHz
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : Yes
  Classic BT        : Yes
  BT Low Energy     : Yes
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   340380 B ( 332.4 KB)
  Free Bytes        :   309200 B ( 302.0 KB)
  Allocated Bytes   :    24036 B (  23.5 KB)
  Minimum Free Bytes:   303820 B ( 296.7 KB)
  Largest Free Block:   110580 B ( 108.0 KB)
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         :  4194304 B (4 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
nvs : addr: 0x00009000, size:    20.0 KB, type: DATA, subtype: NVS
            otadata : addr: 0x0000E000, size:     8.0 KB, type: DATA, subtype: OTA
               app0 : addr: 0x00010000, size:  1280.0 KB, type:  APP, subtype: OTA_0
               app1 : addr: 0x00150000, size:  1280.0 KB, type:  APP, subtype: OTA_1
             spiffs : addr: 0x00290000, size:  1408.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x003F0000, size:    64.0 KB, type: DATA, subtype: COREDUMP
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jul 14 2024 14:03:37
  Compile Host OS   : windows
  ESP-IDF Version   : v5.1.4-358-gbd2b9390ef-dirty
  Arduino Version   : 3.0.2
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32_WROOM_DA
  Arduino Variant   : esp32da
  Arduino FQBN      : esp32:esp32:esp32da:UploadSpeed=115200,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=debug,LoopCore=1,EventsCore=1,EraseFlash=all
============ Before Setup End ============
[   734][I][WiFiGeneric.cpp:726] setDualAntennaConfig(): TX Antenna will be automatically selected
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
Total Size        :   340380 B ( 332.4 KB)
  Free Bytes        :   248840 B ( 243.0 KB)
  Allocated Bytes   :    80860 B (  79.0 KB)
  Minimum Free Bytes:   248572 B ( 242.7 KB)
  Largest Free Block:   110580 B ( 108.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
     1 : UART_TX[0]
     3 : UART_RX[0]
     4 : GPIO
    16 : GPIO
    17 : GPIO
    18 : GPIO
    19 : GPIO
    21 : GPIO
    22 : GPIO
    23 : GPIO
============ After Setup End =============

**Comment by mathieucarbou** [comment]
@notixor : please try the fix listed above and let me know. I have tested it myself since 1 week and didn't see the error again, but since this issue is quite random I need for people to confirm also that it works.

Thanks!

**Comment by notixor** [comment]
if i use **AsyncTCP me-no-de** and **Events run on:core 0;** **Arduino runs on: core 1**
this error no longer exists

but very rarely something else appears
[AsyncTCP.cpp:949] _poll(): pcb is NULL
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
and reboot

_but I guess that's a completely different story_

**Comment by mathieucarbou** [comment]
> @DaeMonSxy : could you please try to point to `https://github.com/mathieucarbou/AsyncTCP#dev` for a couple of days ? I will do the same. I cannot reproduce for now.

@notixor : please try this fix above... Switching to the original fork does not help troubleshoot..

**Comment by notixor** [comment]
i use dev branch https://github.com/mathieucarbou/AsyncTCP/tree/dev
tcp_update_rcv_ann_wnd not observed yet

but if I disconnect from the server, it goes to reboot
`[465825][D][AsyncTCP.cpp:1009] _poll(): pcb is NULL
[465830][D][AsyncTCP.cpp:1009] _poll(): pcb is NULL
E (495554) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (495554) task_wdt:  - async_tcp (CPU 1)
E (495554) task_wdt: Tasks currently running:
E (495554) task_wdt: CPU 0: tiT
E (495554) task_wdt: CPU 1: IDLE1
E (495554) task_wdt: Aborting.
E (495554) task_wdt: Print CPU 1 backtrace




Backtrace: 0x4008a4c3:0x3ffbccc0 0x400e8ce6:0x3ffbcce0 0x4008cd07:0x3ffbcd00 0x4008e896:0x3ffbcd20




ELF file SHA256: bf18ff53a159adb3

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)`

my code:

`#include <WiFi.h>
#include "esp_wifi.h"

#include <ESPAsyncWebServer.h>
#include <queue>

const char appWebPage[] PROGMEM = R"rawliteral(
<body>
<button id="button1" onclick="fetch('http://192.168.111.111:22222/button1');">Relay1</button>
<br>
<br>
<button id="button_kill" onclick="killServerSwitch()">kill server</button>
<script>
  var killServer=false;

  const evtSource = new EventSource("http://192.168.111.111:22222/events");

  button1 = document.getElementById("button1");


  evtSource.addEventListener('state', (e) => {
      const data = JSON.parse(e.data);
      console.log('Event Source data: ', data);

      if (data.button1) {
          button1.style.backgroundColor = "green";
      }
      else {
          button1.style.backgroundColor = "red";
      }

  });

  function killServerSwitch() {
    if (killServer){
      killServer=false;
    }
    else {
    killServer=true;
    }
  }

function myTimer() {
  if (!killServer) return;

  fetch('http://192.168.111.111:22222/button1')
    .then(response => response.text())
    .then(data => {
      console.log('myTimer fetch data: ', data);
    })
    .catch(error => {
      console.error('Error from myTimer fetch: ', error);
    });
}

setInterval(myTimer, 10);


</script>
</body>
)rawliteral";

void sendState();

const char *ssid = "test_esp32";
const char *password = "123456789";

#define COMMAND_UNKNOWN 0
#define COMMAND_BUTTON1 1
#define COMMAND_BUTTON2 2
#define COMMAND_BUTTON3 3

//===================   request queue   ======================
#define REQUEST_QUEUE_EMPTY 0
const uint8_t requestQueueMaxSize = 30;
uint8_t requestQueueCurrent = REQUEST_QUEUE_EMPTY;
uint8_t requestQueue[requestQueueMaxSize];

void requestQueuePush(uint8_t value) {
    if (requestQueueCurrent < requestQueueMaxSize - 1) {
      requestQueue[++requestQueueCurrent] = value;
    } else {
      log_e("Too many requests queued: ignore request");
    }
}

uint8_t requestQueuePop() {
    if (requestQueueCurrent > 0) {
        return requestQueue[requestQueueCurrent--];
    } else {
        //log_e("Requests queue is empty. Cannot pop any elements");
        return COMMAND_UNKNOWN;
    }
}

void requestQueueClear() {
    requestQueueCurrent = REQUEST_QUEUE_EMPTY;
}

//==========================================================

// Настройки IP адреса
IPAddress local_IP(192, 168, 111, 111);
IPAddress gateway(192, 168, 111, 1);
IPAddress subnet(255, 255, 255, 0);

AsyncWebServer server(22222);

AsyncEventSource events("/events");


unsigned long currentMillis = 0;
unsigned long previousMillis = 0;
const uint16_t interval = 1000; 

const int maxRequests  = 20;
const int button1Pin = 4;
bool button1 = false;

char json[512];


void prepareJson() {
  snprintf(json, 511,
           "{\"button1\":%d,\"1234567890abcdefghij1234567890abcdefghij1234567890abcdefghij1234567890abcdefghij1234567890abcdefghij1234567890abcdefghij\":%d}", button1, random(0, 999999999));
}



void handleRoot(AsyncWebServerRequest *request) {
    request->send_P(200, "text/html", appWebPage);
}


void button1off() {
  button1 = false;
  digitalWrite(button1Pin, HIGH);
}

void button1on() {
  digitalWrite(button1Pin, LOW);
  button1 = true;
}

void handleButton1() {
  if (button1) {
    button1off();
  } else {
    button1on();
  }
  sendState();
}


void sendState() {
  prepareJson();
  events.send(json, "state", millis());
}

//=========================================================
void setup() {


  Serial.begin(115200);
  delay(100);
  randomSeed(micros());

  pinMode(button1Pin, OUTPUT);
  button1off();

  WiFi.softAPConfig(local_IP, gateway, subnet);
  WiFi.softAP(ssid, password, 11);

  WiFi.setTxPower(WIFI_POWER_21dBm);
  esp_wifi_set_protocol(WIFI_IF_AP, WIFI_PROTOCOL_11B);

  server.on("/", HTTP_GET, handleRoot);

  server.on("/button1", HTTP_GET, [](AsyncWebServerRequest *request) {
    requestQueuePush(COMMAND_BUTTON1);
    request->send(200, "text/plain", "");
  });
  


  events.onConnect([](AsyncEventSourceClient *client) {
    prepareJson();
    client->send(json, "state", millis(), 5000);
  });

  server.addHandler(&events);
  DefaultHeaders::Instance().addHeader("Access-Control-Allow-Origin", "*");

  server.begin();
}


uint8_t command = COMMAND_UNKNOWN;

void loop() {
  currentMillis = millis();
  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis;
    sendState();
  }

  command = requestQueuePop();

  switch(command) {

    case COMMAND_BUTTON1:
      handleButton1();
      break;

    case COMMAND_BUTTON2:
      //handleButton2();
      break;

    case COMMAND_BUTTON3:
      //handleButton3();
      break;

    default:
      //
      break;
  }

}`

**Comment by mathieucarbou** [comment]
> Backtrace: 0x4008a4c3:0x3ffbccc0 0x400e8ce6:0x3ffbcce0 0x4008cd07:0x3ffbcd00 0x4008e896:0x3ffbcd20

You need to decode the stack trace: https://maximeborges.github.io/esp-stacktrace-decoder/

**Comment by notixor** [comment]
> > Backtrace: 0x4008a4c3:0x3ffbccc0 0x400e8ce6:0x3ffbcce0 0x4008cd07:0x3ffbcd00 0x4008e896:0x3ffbcd20
> 
> You need to decode the stack trace with the exact firmware and .elf file that was built : https://maximeborges.github.io/esp-stacktrace-decoder/

0x4008a4c3: xt_utils_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/include/xt_utils.h:81
0x4008a4c3: esp_cpu_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/cpu.c:111
0x400e8d3a: esp_vApplicationIdleHook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/freertos_hooks.c:59
0x4008cd07: prvIdleTask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4439
0x4008e896: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162



if i use your fork asynctcp + asyncwebserver me-no-dev = work good
but if i use  your fork asynctcp +  your fork asyncwebserver

so i think problem in your fork asyncwebserver, maybe in server side events

**Comment by mathieucarbou** [comment]
I will have a look. But teh stack trace is not helping : there is nothing related to those libs inside. Are you sure that you have decoded the stack with the exact same .elf file that was generated with the firmware you used to produce the issue ?

**Comment by mathieucarbou** [comment]
@notixor : I am trying to reproduce with your code. But I think this is your cause that is causing a resource exhaust on the ESP side, could it be ? you have an interval running a request each 10ms! `setInterval(myTimer, 10);`

**Comment by notixor** [comment]
firstly: the server must withstand any load - if it cannot cope, simply drop the packets, but not crash. And he copes by the way - if he does not have time to process packets, the server becomes TEMPORARILY unavailable - but as soon as requests stop coming, he restores his work - everything is fine :)
secondly: it doesn’t matter whether you run this script, the server still crashes - it goes into reboot, and if the client is lost, the watchdog timer is triggered. Perhaps when the client is turned off, some resources are not closed, the client is waiting in some kind of endless loop.

**Comment by mathieucarbou** [comment]
I completely agree with you :-) I was just checking if this was an unfortunate mistake. The ESP being an embedded device, there are still some physical limitations. I.e. what happens if you open 10-20 browsers on the web server ?

Anyway ;-) I am trying to reproduce. I am interested to fix that, I would just like to have a descent stack trace coming from AsynTCP or ESPAsyncWS to work with...

**Comment by mathieucarbou** [comment]
esp8266 is single core, esp32 dual core, so it might be related. 
I would really like to have a stack trace when it crashes.

For the TWDT crash, this is linked to what I was saying: the `async_tcp` task receiving the data takes to much time to dequeue and execute the code in the event handler.

The loop and the async_tcp running on the same core, FreeRTOS  is not preemptive, so if the async_tcp has too much things to execute and the user does not code in a way to let other tasks execute, then it will stall the loop task.

The event handlers are a little like the interruptions: the code inside should execute FAST.

The fact that you do not see the TWDT crash when you use core 0 for async_tcp is proof of that also.

**Comment by mathieucarbou** [comment]
For this issue, I am more interested in a way to reproduce the original issue posted here.

**Comment by mathieucarbou** [comment]
FYI I added your test case in the project: https://github.com/mathieucarbou/ESPAsyncWebServer/tree/main/issues/Issue14

I am unable to reproduce on a ESP32 NodeMCU Dev Kit.

The platform.io file used to compile the code uses:

```
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
```

FYI I myself have an app which is sending through websocket (ESPAsyncWebServer) messages at a rate of 3-4 messages per  second, so far more than your app, and it works fine. The rate at which you send the event is really low in your app.

But the issue might be in `/button1`: if you have many many calls happening (several per second) on this endpoint, for sure it will fill up the queue, messages will get discarded and the TWDT will be triggered because the async task will dequeue and execute the handlers, which are heavy in terms execution time (milliseconds).

A suggestion would be to offload the handler code out of the handlers:

```
server.on("/button1", HTTP_GET, [](AsyncWebServerRequest *request) {
  request->send(200, "text/plain", "OK");
  if (button1) {
    nextState = HIGH;
  } else {
    nextState = LOW;
  }
  });
```

and in the loop. something like:

```
void loop() {
 if(nextState != -1) {
    digitalWrite(button1Pin, nextState);
     button1 = nextState == LOW;
   nextState = -1;
 }
  currentMillis = millis();
  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis;
    sendState();
  }
}
```

**Comment by mathieucarbou** [comment]
@notixor : I will close this issue as I've merged the fix. 
Feel free to re-open another issue if you see another bug.
The TWDT issue is unrelated.
Thanks!

FYI: I am going to release 3.2.0, with some coordinate change: `AsyncTCP` instead of `Async TCP`

**Comment by notixor** [comment]
**thx**

**Comment by mikeg0** [comment]
FWIW - I'm also getting the same error `assert failed: tcp_update_rcv_ann_wnd IDF/components/lwip/lwip/src/core/tcp.c:951 (new_rcv_ann_wnd <= 0xffff)`

I was able to replicate almost 100% of the time with a `delay(500)` in the `server.on` event listener ...

```
    // Route for root / web page
    server.on("/", HTTP_GET, [](AsyncWebServerRequest *request)
    {
        digitalWrite(networkLedPin, HIGH);

        request->send(SPIFFS, "/index.html", "text/html", false);

        delay(500);
        digitalWrite(networkLedPin, LOW);
    });
```

Basically, I wanted to turn on the LED during a page request and the `tcp_update_rcv_ann_wnd` error kept showing up.

**Comment by mathieucarbou** [comment]
@mikeg0 :
- what flags are you using to compile (see end of readme) ?
- your design is not good because besides executing long running code you are blocking the `async_tcp` task with a delay
- SPIFFS is deprecated in favor of Little FS, and ESPAsyncWebServer has a feature to serve static content with caching to avoid subsequent requests.

In async mode, never ever bock or execute long-running code in a callback coming from another task. 
This applies whatever the library used.

Keep the states, run the code from main loop or another loop (except if you know that the code will execute really fast).

**Comment by mathieucarbou** [comment]
I am reopening because I saw it today. This is really random - got it twice in several months.

Ref also: https://github.com/espressif/arduino-esp32/issues/7895

**Comment by mathieucarbou** [comment]
@mikeg0 : if you can try this fix ?

branch: `https://github.com/mathieucarbou/AsyncTCP/tree/issue-14`
pio dep: `https://github.com/mathieucarbou/AsyncTCP#issue-14`

**Comment by mathieucarbou** [comment]
I was able to reproduce in a reliable way and then tested the fix and it works, I will merge and issue a new release.

**Comment by mathieucarbou** [comment]
FYI @DaeMonSxy @mikeg0 @notixor : https://github.com/mathieucarbou/AsyncTCP/pull/24

If you happen to see the issue again with the new upcoming releases, please let me know.

**Comment by arifainchtein** [comment]
hello,
I am getting this issue, I cloned the repo and test it and still getting the issue.  I am using an ESP32 custom board and running under Arduino environment

**Comment by mathieucarbou** [comment]
> hello, I am getting this issue, I cloned the repo and test it and still getting the issue. I am using an ESP32 custom board and running under Arduino environment

Hello,
You need to give more details.
I cannot help you with just that ;-)

The issue was fixed (see this long discussion with 2 people testing )https://github.com/tbnobody/OpenDTU/discussions/2326)

So please double check your environment, lib versions, if you have duplicates, etc.
Also, which arduino version, board, etc.

**Comment by arifainchtein** [comment]
Sorry about that.
The board is a custom pcb using the ESP32-WROOM as microcontroller.  I am using Arduino  1.8 .  I have an index.html that gets downloaded, in that page i make request to download things like jquery and bootstrap. The crash seems to have at random places, ie sometimes it downloads the first 3 files as requested by the index.html, other times it crashes after 5 files have been downloaded.  Will look over the link you provided and try to get a more reproducible scenario,  will get back shortly.
I have insured to only have your library in the build path..
Thanks

**Comment by mathieucarbou** [comment]
> Sorry about that. The board is a custom pcb using the ESP32-WROOM as microcontroller. I am using Arduino 1.8 . I have an index.html that gets downloaded, in that page i make request to download things like jquery and bootstrap. The crash seems to have at random places, ie sometimes it downloads the first 3 files as requested by the index.html, other times it crashes after 5 files have been downloaded. Will look over the link you provided and try to get a more reproducible scenario, will get back shortly. I have insured to only have your library in the build path.. Thanks

Ok. Please try to work on a reproductible use case in an .ino file.
And make sure you use the latest software.
